{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "UserCredentials": {
      "Accounts": [
        {
          "Username": "MORH",
          "Password": "CHANGE_ME333444"
        },
        {
          "Username": "HP",
          "Password": "CHANGE_ME"
        }
      ]
  },
  
  "AllowedHosts": "*"
}
